<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/image_report"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/placeholder"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Add Your Comment"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:hint="Leave your comment..."
        android:gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:gravity="center_horizontal">
    <Button
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:text="Send report"
        android:textColor="@color/white"
        android:background="@drawable/shape2"
        android:fontFamily="@font/dmsansbold"/>
    </LinearLayout>
</LinearLayout>